# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

# Command iwconfig
order += "wireless wlp3s0b1"
#order += "ethernet enp2s0"
order += "load"
order += "cpu_usage"
#order += "disk /"
order += "disk /home"
#order += "battery 0"
order += "volume master"
order += "tztime local"


wireless wlp3s0b1 {
        format_up =   " %quality"
        format_down = " down"
}

ethernet enp2s0 {
        format_up =   " 100MB/S "
}

battery 0 {
        format = " +%percentage"
}

tztime local {
        format = " |%a %b %d  %H:%M:%S| "
}

load {
        format = " |%1min| "
}

cpu_usage{
        format = "|  %usage|"
}

disk "/" {
        format = "|root:%avail| "
}
disk "/home" {
        format = "| %avail|"
}
volume master {
        format = " %volume"
        device = "default"
        mixer =  "Master"
        mixer_idx = 0
        
}



